<!DOCTYPE html>
<html>
    
    <head>
        <title>Tema1</title>
        
        <style>
        body{
            color:#00AEEF;
            background:white;
            border:2px solid #00AEEF; 
            display:grid;
            grid-template-columns:auto;
        }
        
        button{
            color:#00AEEF;
            background:white;
            border-radius:10px;
        }
        
        button:hover{
            background:#00AEEF;
            color:white; 
        }
        
        
        
        .navigation-container{
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            grid-template-rows: 30px;
            height:30px;
        }
        
        /*
        .navigation-container > div, a {
            border: 2px solid #00AEEF;
            text-align: center;
            font-size: 25px;
        }
        */
        
        .navigation-container a {
            border-left: 2px solid #00AEEF;
            text-align: center;
            font-size: 25px;
        }
        
        .navigation-container div {
        text-align: center;
        }
            
            #logo{
            height:30px;
            object-fit:contain;
        }
        
        .home-container{
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: 150px;
            height:150px;
        }
        
        /*
        .home-container > div {
            border: 2px solid #00AEEF;
            text-align: center;
            font-size: 25px;
            
        }
        */
        
        .home-container > div:first-child {
            border-bottom: 2px solid #00AEEF;
            border-top: 2px solid #00AEEF;
            border-right: 2px solid #00AEEF;
            text-align: center;
            font-size: 25px;
        }
        
        .home-container > div:nth-child(2) {
            text-align: center;
            border-top: 2px solid #00AEEF;
            border-bottom: 2px solid #00AEEF;
            font-size: 25px;
        }
        
        
        #poza{
            height:145px;
            object-fit:contain;
            
        }
        
        .team-container{
            display: grid;
            grid-template-columns: auto auto auto;
            height:150px;
            padding: 20px;
            grid-template-rows: 130px;
            grid-column-gap: 20px;
            width:90%;
            text-align: center; /* !!! */
            align-self: center; /* !!! */
            margin: 0 auto; /* !!! */
            
        }
        
        
        
        .team-container > div {
            background: white;
            width: 130px;
            height: 130px;
            border:2px solid #00AEEF;
            border-radius: 50%;
            text-align:center;
            color:white;
            margin: 0 auto; /* !!! */
        }
        
        
        
        .team-item1:hover{
            background:#00AEEF;
        }
        
        .team-item2:hover{
            background:#0000FF;
        }
        
        .team-item3:hover{
            background:#FF00FF;
        }
      
      .about-container{
            display: grid;
            grid-template-columns: auto auto auto auto;
            height:150px;
            padding: 20px;
            grid-template-rows: 130px;
            grid-column-gap: 15px;
            width:90%;
            align-self: center; /* !!! */
            text-align: center; /* !!! */
            margin: 0 auto; /* !!! */
            
      }
      
      
      
      
      .about-container > div {
            background: white;
            width: 130px;
            height: 130px;
            border:2px solid #00AEEF;
            border-radius: 20px;
            text-align:center;
            color:white;
            margin: 0 auto;  /* !!! */
        }
        
        
        
        .about-item:hover{
            background:#00AEEF;
        }
        
        .contact-container{
            display:grid;
            grid-template-columns:auto;
            text-align:center;
            border-top: 2px solid #00AEEF;
           
            font-size: 25px;
        }
        
        
        
        </style>
        
    </head>
    
    
    
    <body>
        
        <header>
            <nav class="navigation-container">
                <div>
                    <img id="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Breathe-face-smile.svg/1200px-Breathe-face-smile.svg.png"></img>
                </div>
                <a href="home">Home</a>
                <a href="team">Team</a>
                <a href="about">About</a>
                <a href="contact">Contact</a>
                
            </nav>
        </header>
        
        <main>
            
            <div class="home-container">
                
                <div>
                    <p>TEXT</p>
                    <button>GET STARTED</button>
                </div>
            
                <div>
                    <img id="poza" src="https://images.pexels.com/photos/371633/pexels-photo-371633.jpeg?auto=compress&cs=tinysrgb&h=350"></img>
                </div>
            </div>
            
            <div class="team-container">
               <div class="team-item1"><p>TEXT</p></div>
               <div class="team-item2"><p>TEXT</p></div>
               <div class="team-item3"><p>TEXT</p></div>
               
            </div>
            
            <div class="about-container">
               <div class="about-item"><p>TEXT</p></div>
               <div class="about-item"><p>TEXT</p></div>
               <div class="about-item"><p>TEXT</p></div>
               <div class="about-item"><p>TEXT</p></div>
               
            </div>
            
        </main>
        
        <footer class="contact-container">
            <p>FOOTER</p>
        </footer>
        
    </body>
    
    
</html>